import { List, ListItem, Typography } from '@mui/material';

export const CatalogSEO: React.FC = () => {
	return (
		<>
			<Typography variant='h6' fontWeight={700} fontSize={18}>
				Заказать Б/У запчасти в Гродно и Беларуси
			</Typography>
			<Typography variant='body1' mb={2} sx={{ lineHeight: 2.5 }}>
				Оригинальные Б/У автозапчасти BMW в Гродно и по всей Беларуси <br />
				Ищете качественные автозапчасти? У нас — большой выбор оригинальных Б/У запчастей с разборок Европы и
				США. <br />
				Мы предлагаем надежные и доступные комплектующие, которые помогут сэкономить без потери качества. Почему
				выбирают нас? <br />
				Специализация на Б/У запчастях BMW и других марок <br />
				Проверенные детали с европейских и американских разборок <br />
				Доставка по Гродно и всей Беларуси <br />
				Помощь в подборе, честные цены, гарантия <br />
				Обеспечьте свой автомобиль надежными и оригинальными деталями — без лишних затрат! <br />
				Б/У запчасти в отличном состоянии — это разумный выбор
			</Typography>
			<Typography variant='h6' fontWeight={700} fontSize={18}>
				Покупка Б/У запчастей в Гродно и Беларуси по хорошим ценам
			</Typography>
			<List sx={{ listStyleType: 'disc', pl: 2, fontSize: 14, mb: 2 }}>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Экономия бюджета: Покупая Б/У автозапчасти, вы значительно сокращаете расходы. Стоимость
					оригинальных подержанных деталей существенно ниже новых, при этом вы получаете надежные и
					совместимые комплектующие — без переплат
				</ListItem>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Оригинальные комплектующие: Мы поставляем Б/У запчасти с минимальным пробегом, снятые с автомобилей
					с разборок Европы и США. Это 100% оригинальные детали от производителя — полная совместимость и
					высокое качество гарантированы
				</ListItem>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Быстрый ремонт — без ожидания: Не нужно ждать поставок неделями — у нас вы можете купить нужные Б/У
					автозапчасти в Гродно с доставкой по всей Беларуси. Быстрая обработка заказов и доставка позволяют
					вам приступить к ремонту сразу
				</ListItem>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Широкий ассортимент запчастей: В наличии — большой выбор подержанных запчастей различных годов
					выпуска и модификаций. Вы легко подберёте нужную деталь под конкретную модель
				</ListItem>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Уверенность и удобство: Мы предоставляем гарантийный срок на проверку определённых категорий
					запчастей (4 дней на КПП, редукторы, раздатки, форсунки и 30 дней на ДВС (в сборе и без навесного
					оборудования)
				</ListItem>
			</List>
			<Typography variant='h6' fontWeight={700} fontSize={18}>
				Б/У запчасти в Гродно и Беларуси – продажа с гарантией качества и по выгодным ценам
			</Typography>
			<Typography mb={2}>
				Ищете надёжные Б/У запчасти в Гродно или других городах Беларуси? В интернет-магазине Авторазборка
				Полотково ООО &quot;Дриблинг&quot; вы найдёте широкий выбор оригинальных запасных частей с минимальным
				пробегом. Мы предлагаем высококачественные комплектующие по доступным ценам – как для популярных
				моделей, так и для редких комплектаций. <br />
			</Typography>
			<Typography variant='h6' fontWeight={700} fontSize={18}>
				Почему выбирают нас:
			</Typography>
			<List sx={{ listStyleType: 'disc', pl: 2, fontSize: 14 }}>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Все запчасти извлечены из автомобилей с низким пробегом и прошли проверку технического состояния.
				</ListItem>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Подбор деталей по VIN-номеру, году выпуска и комплектации кузова – точно и быстро.
				</ListItem>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Постоянное обновление ассортимента и возможность заранее узнать о наличии нужной позиции.
				</ListItem>
				<ListItem sx={{ display: 'list-item', p: 0 }}>
					Профессиональная консультация и поддержка на всех этапах покупки.
				</ListItem>
			</List>
			<Typography lineHeight={2.5}>
				Доставка по Гродно и всей Беларуси. <br />
				Наш магазин работает ежедневно: <br />
				Будние дни – с 10:00 до 18:00 <br />
				Выходные – с 10:00 до 14:00 <br />
				Связаться с нами можно через сайт, мессенджеры или социальные сети. <br />
				Авторазборка Полотково ООО &quot;Дриблинг&quot; – ваш проверенный поставщик оригинальных Б/У
				автозапчастей
			</Typography>
		</>
	);
};
